"AppState"
{
	"appid"		"222860"
	"Universe"		"1"
	"name"		"Left 4 Dead 2 Dedicated Server"
	"StateFlags"		"4"
	"installdir"		"Left 4 Dead 2 Dedicated Server"
	"LastUpdated"		"1773042939"
	"LastPlayed"		"0"
	"SizeOnDisk"		"9792563589"
	"StagingSize"		"0"
	"buildid"		"17033453"
	"LastOwner"		"0"
	"DownloadType"		"1"
	"UpdateResult"		"0"
	"BytesToDownload"		"0"
	"BytesDownloaded"		"0"
	"BytesToStage"		"0"
	"BytesStaged"		"0"
	"TargetBuildID"		"17033453"
	"AutoUpdateBehavior"		"0"
	"AllowOtherDownloadsWhileRunning"		"0"
	"ScheduledAutoUpdate"		"0"
	"InstalledDepots"
	{
		"222861"
		{
			"manifest"		"4827977561765481436"
			"size"		"9549160153"
		}
		"222863"
		{
			"manifest"		"2405357637318523777"
			"size"		"243403436"
		}
	}
	"UserConfig"
	{
	}
	"MountedConfig"
	{
	}
}
